<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">


  </head>
  <body>
    <header>
      <h1 class="tit-henius">
         <span class="tit-red">he</span><span class="tit-cyan">ni</span><span class="tit-lime">us</span> <!-- <span class="tit-yellow">.</span> -->
      </h1>
    </header>
    <main>
      <div class="box">
        <div class="red botao-cor">

        </div>
        <div class="cyan botao-cor">

        </div>
        <div class="lime botao-cor">

        </div>
        <div class="yellow botao-cor">

        </div>
      </div>
    </main>
  </body>
</html>
